
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>My Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#requirements" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="." class="md-nav__link md-nav__link--active">
        Home
      </a>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<hr />
<p>Golem in the Box DIY Guide
**************************</p>
<p>.. highlight:: sh</p>
<p>.. todo:: paragraph about reasons why: - official version ran out of
stock - bigger ssd - newer not yet released rpi - experimentation</p>
<h1 id="requirements">Requirements</h1>
<ul>
<li>
<p>Some Raspberry Pi 4: either RPi 4B, 8 GiB RAM [TBC]; or CM4. You
  can also try other SBC with Cortex-A72 SoC, but those we didn't test
  so YMMV.</p>
</li>
<li>
<p>Storage: NVMe SSD 2 TB</p>
</li>
</ul>
<p>(we don't recommend USB SSD because of low transfer [TBC], but you
  have to use them if you use RPi 4B)</p>
<ul>
<li>appropriate 5 V power supply</li>
</ul>
<p>.. todo:: reference official RPI recommendation about pwr supply,
  iiuc min 2 A</p>
<p>.. caution::</p>
<pre><code>    It's really important to have a reliable power supply! Some USB phone
    chargers do not in fact supply 5.0 V, but slightly less (for example,
    4.9 V) and while this is enough for charging a smartphone, it's not
    enough for Raspberry Pi. If you encounter kernel logs in dmesg about
    "undervoltage", that's definitely the case. If in doubt, just measure
    the voltage under load. Use a standard multimeter or buy cheap USB power
    meters for about 5 € on AliExpress.
</code></pre>
<p>.. todo:: zdjęcie: USB power meter .. todo:: zdjęcie: IKEA pwr
  supply scribbled</p>
<ul>
<li>
<p>For CM4:</p>
</li>
<li>
<p>carrier board capable of connecting NVMe/SATA SSD</p>
</li>
<li>
<p>USB-C to USB-A cable</p>
</li>
<li>
<p>For rpi4b:</p>
</li>
<li>
<p>SD card (min 32 GB)</p>
</li>
<li>USB SD card reader</li>
<li>
<p>external SSD enclosure</p>
</li>
<li>
<p>consider enclosure (optional, but recommended)</p>
</li>
<li>
<p>last but not least, a computer running reasonably recent GNU/Linux
  distribution, preferably Debian testing or latest Ubuntu.</p>
</li>
</ul>
<h1 id="before-starting">Before starting</h1>
<p>.. caution::</p>
<pre><code>- Please observe ESD precautions. You can damage integrated circuits (on
  RPi, CM4, SSD and to a lesser extent the carrier board) just by touching
  their pin or exposed traces by hand. Ground yourself before handling the
  boards (for example by touching uninsulated metal parts on radiator in
  your room if you think it's grounded to your local earth) and handle the
  boards by the edges or big metal parts (like Ethernet port on RPi). If
  you're laying boards on the desk, you can rest them on the plastic bags,
  in which the boards arrived.

- (For RPi 4B) Shorting +5V pins to any other pin on P5 header while powered
  up WILL damage the board. If you're not planning to power RPi via those
  pins (and you shoudn't if you don't know what you're doing), we recommend
  you put short pieces of insulation from 0,75 mm² cable covering them
  completely to prevent from accidentally touching anything metallic in the
  vincinity.
</code></pre>
<h1 id="instructions-for-cm4">Instructions for CM4</h1>
<p>.. todo:: HW assembly instructions</p>
<ol>
<li>
<p>Put CM4 in its carrier board.</p>
<p>.. todo:: image</p>
<p>.. caution:: Do not repeatedly plug and unplug CM4 module. Mezzanine
connectors (those long multi-pin connectors) are rated for 30
cycles.</p>
</li>
<li>
<p>Connect SSD to the carrier board and secure with a screw. The SSD
    goes into the connector at an angle and then pivots towards the nut,
    which is soldered to the PCB. It should be parallel to PCB when
    screwed.</p>
</li>
<li>
<p>Download the image available at FIXME. Optionally, you can
    :ref:<code>compile the    image yourself (see below) &lt;compile&gt;</code>.</p>
<p>.. todo:: link</p>
</li>
<li>
<p>Optionally, install <code>bmap</code> flashing tool.</p>
<pre><code> sudo apt-get install bmap-tools
</code></pre>
</li>
<li>
<p>Download and build <code>usbboot</code> tool from Raspberry Pi foundation::</p>
<pre><code> git clone https://github.com/raspberrypi/usbboot
 cd usbboot
 make
</code></pre>
</li>
<li>
<p>Prepare for flashing the eMMC: hold the BOOT button (or short the
    respective jumper) and connect the USB-C port with a USB-C/A cable.</p>
</li>
<li>
<p>Execute <code>./rpiboot</code>::</p>
<pre><code> ./rpiboot
</code></pre>
<p>You should see that CM4 was discovered and attached as <code>/dev/sdX</code>.
It should also be linked as something like
<code>/dev/disk/by-id/usb-RPi-MSD-_0001_????????-0:0</code>.</p>
</li>
<li>
<p>Flash the image to CM4::</p>
<pre><code> sudo bmaptool copy core-image-full-cmdline-raspberrypi4-64.wic.bmap /dev/disk/by-id/usb-RPi-MSD-_0001_????????-0:0
</code></pre>
<p>Or if you don't have bmaptool::</p>
<pre><code> sudo dd if=core-image-full-cmdline-raspberrypi4-64.wic.bmap of=/dev/disk/by-id/usb-RPi-MSD-_0001_????????-0:0 bs=4M iflag=fullblock oflag=direct conv=sparse,fsync status=progress
</code></pre>
</li>
<li>
<p>Remove the USB cable and plug the board to power supply. It should
    start Golem in the Box. Now proceed according to official
    instructions.</p>
</li>
</ol>
<p>.. todo::</p>
<p>ssd formatting?</p>
<h1 id="instructions-for-rpi-4b">Instructions for RPi 4B</h1>
<ol>
<li>
<p>Assemble RPi 4B and it's components: put the board in the enclosure,
    connect SSD.</p>
</li>
<li>
<p>Download the image available at FIXME. Optionally, you can
    :ref:<code>compile the    image yourself (see below) &lt;compile&gt;</code>.</p>
<p>.. todo:: link</p>
</li>
<li>
<p>Put SD card in the reader (and plug the reader to the computer if
    it's an external reader). Flash the image to the SD card (assuming
    the card is called <code>/dev/mmcblk0</code>)::</p>
<pre><code> sudo bmaptool copy core-image-full-cmdline-raspberrypi4-64.wic.bmap /dev/mmcblk0
</code></pre>
<p>Or if you don't have bmaptool::</p>
<pre><code> sudo dd if=core-image-full-cmdline-raspberrypi4-64.wic.bmap of=/dev/mmcblk0 bs=4M iflag=fullblock oflag=direct conv=sparse,fsync status=progress
</code></pre>
</li>
<li>
<p>When the reader LED stops blinking, take the card from the reader
    and put in RPi. Plug the RPi to power supply and proceed according
    to official instructions.</p>
</li>
</ol>
<p>.. todo::</p>
<p>ssd formatting?</p>
<p>.. _compile:</p>
<h1 id="compiling-the-image-yourself">Compiling the image yourself</h1>
<p>.. todo:: paragraph If you want to</p>
<pre><code>- have more trusted image (we didn't include anything wrong there, but you
  might want to check yourself),
- update sw to newer versions,
- add other SW not included in official image,
- customise your image in some other way,
- run a development version of the image, with ssh daemon and other
  debugging tools,
- contribute your changes back to our repo,
- or just tinkering

However, if you're compiling, you're on your own and we most likely can't
help you, because most problems encoutered here are related to local
machine's configuration, and we're not in business of debugging people's
computers.
</code></pre>
<ol>
<li>
<p>Download <code>kas</code> and <code>kas-container</code>. If you use at least Debian 12
    (testing at the time of writing) or Ubuntu 22.10 (kinetic), you can
    install them from apt::</p>
<pre><code> apt-get install kas
</code></pre>
<p>Otherwise you need to download the <code>kas-container</code> tool from
https://github.com/siemens/kas. (Older versions of packages don't
ship <code>kas-container</code> script).</p>
</li>
<li>
<p>Add yourself to <code>docker</code> group::</p>
<pre><code> sudo gpasswd -a username docker
</code></pre>
<p>This is required for kas-container to work.</p>
</li>
<li>
<p>Clone the
    <code>official Golem in the Box repository    &lt;https://github.com/golemfactory/golem-in-the-box&gt;</code>__::</p>
<pre><code> git clone https://github.com/golemfactory/golem-in-the-box
 cd golem-in-the-box
</code></pre>
</li>
<li>
<p>Build the images::</p>
<pre><code> kas-container --repo-rw build kas-project-rpi4.yml
</code></pre>
<p>The build process can take several hours, depending on your machine.</p>
<p>If everything went well, the images are available at
<code>build/tmp/deploy/images/raspberrypi4-64/core-image-full-cmdline-raspberrypi4-64.wic</code>,
<code>build/tmp/deploy/images/raspberrypi4-64/core-image-full-cmdline-raspberrypi4-64.wic.bmap</code>,
and
<code>build/tmp/deploy/images/raspberrypi4-64/core-image-full-cmdline-raspberrypi4-64.wic.bz2</code>.</p>
</li>
</ol>
<h1 id="debugging-official-board-with-serial">Debugging official board with serial</h1>
<p>.. todo:: describe soldering serial, recompilation with debug commit</p>
<p>.. vim: tw=80 ts=4 sts=4 sw=4 et</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>